0000000000201010 B __bss_start
0000000000201010 b completed.7698
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000201000 D __data_start
0000000000201000 W data_start
0000000000000630 t deregister_tm_clones
00000000000006c0 t __do_global_dtors_aux
0000000000200db0 t __do_global_dtors_aux_fini_array_entry
0000000000201008 D __dso_handle
0000000000200db8 d _DYNAMIC
0000000000201010 D _edata
0000000000201018 B _end
00000000000007a4 T _fini
0000000000000700 t frame_dummy
0000000000200da8 t __frame_dummy_init_array_entry
00000000000008fc r __FRAME_END__
0000000000200fb8 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000000007bc r __GNU_EH_FRAME_HDR
                 U hello
00000000000005b8 T _init
0000000000200db0 t __init_array_end
0000000000200da8 t __init_array_start
00000000000007b0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000007a0 T __libc_csu_fini
0000000000000730 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000000070a T main
0000000000000670 t register_tm_clones
0000000000000600 T _start
0000000000201010 D __TMC_END__
